<html> 
<head>
    <title>Date Banner Widget for Notion</title> 
    <style>

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #ffffff;
      }
      
      #today-banner-widget {
        display: flex;
        padding: 10px;
        border: 1px solid #ffffff;
        font-family: Arial;
        font-size: 16pt;
        color: red;
        justify-content: left;
        line-height: 1.5;
        height:100%;
        font-weight: bold;
        flex-direction: row;
      }
    </style>
</head>
<body>
    <div id="today-banner-widget"></div>
</body>

<script>
    const weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    const months = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];

    
    var today = new Date();
    var day = weekdays[today.getDay()];
    var date = `${dayOfWeek}, ${months[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

    var bannerMessage;
    var hours = today.getHours();
    var bannerMessage = (hours < 12) ? 'Good morning  ' : ((hours >= 12 && hours <= 17) ? 'Good afternoon ' : 'Good evening ');
    
    document.getElementById('today-banner-widget').innerHTML = `
        <div class="container">
          <div id="date"> ${date}</div>
          <div class="greeting">${bannerMessage}</div>
        <div/>
    `;
  
</script> 
</html>
